{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "apicache": "^1.6.3",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "qs": "^6.10.3",
    "serverless": "^3.8.0",
    "serverless-http": "^2.7.0"
  }
}
